/* eslint-disable */
//@ts-nocheck
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.stream.GameInfo', null, global);
goog.exportSymbol('proto.stream.Outcome', null, global);
goog.exportSymbol('proto.stream.Payment', null, global);
goog.exportSymbol('proto.stream.Payments', null, global);
goog.exportSymbol('proto.stream.Player', null, global);
goog.exportSymbol('proto.stream.RiichiState', null, global);
goog.exportSymbol('proto.stream.RoundResult', null, global);
goog.exportSymbol('proto.stream.RoundState', null, global);
goog.exportSymbol('proto.stream.Settings', null, global);
goog.exportSymbol('proto.stream.SettingsRound', null, global);
goog.exportSymbol('proto.stream.SettingsVisual', null, global);
goog.exportSymbol('proto.stream.StreamResponse', null, global);
goog.exportSymbol('proto.stream.TableState', null, global);
goog.exportSymbol('proto.stream.WinInfo', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.RoundState = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.stream.RoundState, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.RoundState.displayName = 'proto.stream.RoundState';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.RoundState.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.RoundState.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.RoundState} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.RoundState.toObject = function(includeInstance, msg) {
  var f, obj = {
    dealerId: jspb.Message.getFieldWithDefault(msg, 1, 0),
    round: jspb.Message.getFieldWithDefault(msg, 2, 0),
    riichiCount: jspb.Message.getFieldWithDefault(msg, 3, 0),
    honbaCount: jspb.Message.getFieldWithDefault(msg, 4, 0),
    scoresMap: (f = msg.getScoresMap()) ? f.toObject(includeInstance, undefined) : [],
    finished: jspb.Message.getFieldWithDefault(msg, 6, false),
    yellowZoneAlreadyPlayed: jspb.Message.getFieldWithDefault(msg, 7, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.RoundState}
 */
proto.stream.RoundState.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.RoundState;
  return proto.stream.RoundState.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.RoundState} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.RoundState}
 */
proto.stream.RoundState.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setDealerId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setRound(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setRiichiCount(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setHonbaCount(value);
      break;
    case 5:
      var value = msg.getScoresMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readInt64, jspb.BinaryReader.prototype.readInt64, null, 0);
         });
      break;
    case 6:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setFinished(value);
      break;
    case 7:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setYellowZoneAlreadyPlayed(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.RoundState.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.RoundState.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.RoundState} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.RoundState.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDealerId();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getRound();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getRiichiCount();
  if (f !== 0) {
    writer.writeInt64(
      3,
      f
    );
  }
  f = message.getHonbaCount();
  if (f !== 0) {
    writer.writeInt64(
      4,
      f
    );
  }
  f = message.getScoresMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(5, writer, jspb.BinaryWriter.prototype.writeInt64, jspb.BinaryWriter.prototype.writeInt64);
  }
  f = message.getFinished();
  if (f) {
    writer.writeBool(
      6,
      f
    );
  }
  f = message.getYellowZoneAlreadyPlayed();
  if (f) {
    writer.writeBool(
      7,
      f
    );
  }
};


/**
 * optional int64 dealer_id = 1;
 * @return {number}
 */
proto.stream.RoundState.prototype.getDealerId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.stream.RoundState.prototype.setDealerId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int64 round = 2;
 * @return {number}
 */
proto.stream.RoundState.prototype.getRound = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.stream.RoundState.prototype.setRound = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional int64 riichi_count = 3;
 * @return {number}
 */
proto.stream.RoundState.prototype.getRiichiCount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {number} value */
proto.stream.RoundState.prototype.setRiichiCount = function(value) {
  jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional int64 honba_count = 4;
 * @return {number}
 */
proto.stream.RoundState.prototype.getHonbaCount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/** @param {number} value */
proto.stream.RoundState.prototype.setHonbaCount = function(value) {
  jspb.Message.setProto3IntField(this, 4, value);
};


/**
 * map<int64, int64> scores = 5;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<number,number>}
 */
proto.stream.RoundState.prototype.getScoresMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<number,number>} */ (
      jspb.Message.getMapField(this, 5, opt_noLazyCreate,
      null));
};


proto.stream.RoundState.prototype.clearScoresMap = function() {
  this.getScoresMap().clear();
};


/**
 * optional bool finished = 6;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.stream.RoundState.prototype.getFinished = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 6, false));
};


/** @param {boolean} value */
proto.stream.RoundState.prototype.setFinished = function(value) {
  jspb.Message.setProto3BooleanField(this, 6, value);
};


/**
 * optional bool yellow_zone_already_played = 7;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.stream.RoundState.prototype.getYellowZoneAlreadyPlayed = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 7, false));
};


/** @param {boolean} value */
proto.stream.RoundState.prototype.setYellowZoneAlreadyPlayed = function(value) {
  jspb.Message.setProto3BooleanField(this, 7, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.RoundResult = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.stream.RoundResult.repeatedFields_, null);
};
goog.inherits(proto.stream.RoundResult, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.RoundResult.displayName = 'proto.stream.RoundResult';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.stream.RoundResult.repeatedFields_ = [4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.RoundResult.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.RoundResult.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.RoundResult} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.RoundResult.toObject = function(includeInstance, msg) {
  var f, obj = {
    outcome: jspb.Message.getFieldWithDefault(msg, 1, 0),
    penaltyForPlayerId: jspb.Message.getFieldWithDefault(msg, 2, 0),
    roundState: (f = msg.getRoundState()) && proto.stream.RoundState.toObject(includeInstance, f),
    winInfosList: jspb.Message.toObjectList(msg.getWinInfosList(),
    proto.stream.WinInfo.toObject, includeInstance),
    payments: (f = msg.getPayments()) && proto.stream.Payments.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.RoundResult}
 */
proto.stream.RoundResult.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.RoundResult;
  return proto.stream.RoundResult.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.RoundResult} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.RoundResult}
 */
proto.stream.RoundResult.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.stream.Outcome} */ (reader.readEnum());
      msg.setOutcome(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setPenaltyForPlayerId(value);
      break;
    case 3:
      var value = new proto.stream.RoundState;
      reader.readMessage(value,proto.stream.RoundState.deserializeBinaryFromReader);
      msg.setRoundState(value);
      break;
    case 4:
      var value = new proto.stream.WinInfo;
      reader.readMessage(value,proto.stream.WinInfo.deserializeBinaryFromReader);
      msg.addWinInfos(value);
      break;
    case 5:
      var value = new proto.stream.Payments;
      reader.readMessage(value,proto.stream.Payments.deserializeBinaryFromReader);
      msg.setPayments(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.RoundResult.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.RoundResult.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.RoundResult} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.RoundResult.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getOutcome();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getPenaltyForPlayerId();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getRoundState();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.stream.RoundState.serializeBinaryToWriter
    );
  }
  f = message.getWinInfosList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      4,
      f,
      proto.stream.WinInfo.serializeBinaryToWriter
    );
  }
  f = message.getPayments();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.stream.Payments.serializeBinaryToWriter
    );
  }
};


/**
 * optional Outcome outcome = 1;
 * @return {!proto.stream.Outcome}
 */
proto.stream.RoundResult.prototype.getOutcome = function() {
  return /** @type {!proto.stream.Outcome} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {!proto.stream.Outcome} value */
proto.stream.RoundResult.prototype.setOutcome = function(value) {
  jspb.Message.setProto3EnumField(this, 1, value);
};


/**
 * optional int64 penalty_for_player_id = 2;
 * @return {number}
 */
proto.stream.RoundResult.prototype.getPenaltyForPlayerId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.stream.RoundResult.prototype.setPenaltyForPlayerId = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional RoundState round_state = 3;
 * @return {?proto.stream.RoundState}
 */
proto.stream.RoundResult.prototype.getRoundState = function() {
  return /** @type{?proto.stream.RoundState} */ (
    jspb.Message.getWrapperField(this, proto.stream.RoundState, 3));
};


/** @param {?proto.stream.RoundState|undefined} value */
proto.stream.RoundResult.prototype.setRoundState = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.stream.RoundResult.prototype.clearRoundState = function() {
  this.setRoundState(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.stream.RoundResult.prototype.hasRoundState = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * repeated WinInfo win_infos = 4;
 * @return {!Array<!proto.stream.WinInfo>}
 */
proto.stream.RoundResult.prototype.getWinInfosList = function() {
  return /** @type{!Array<!proto.stream.WinInfo>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.stream.WinInfo, 4));
};


/** @param {!Array<!proto.stream.WinInfo>} value */
proto.stream.RoundResult.prototype.setWinInfosList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 4, value);
};


/**
 * @param {!proto.stream.WinInfo=} opt_value
 * @param {number=} opt_index
 * @return {!proto.stream.WinInfo}
 */
proto.stream.RoundResult.prototype.addWinInfos = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 4, opt_value, proto.stream.WinInfo, opt_index);
};


proto.stream.RoundResult.prototype.clearWinInfosList = function() {
  this.setWinInfosList([]);
};


/**
 * optional Payments payments = 5;
 * @return {?proto.stream.Payments}
 */
proto.stream.RoundResult.prototype.getPayments = function() {
  return /** @type{?proto.stream.Payments} */ (
    jspb.Message.getWrapperField(this, proto.stream.Payments, 5));
};


/** @param {?proto.stream.Payments|undefined} value */
proto.stream.RoundResult.prototype.setPayments = function(value) {
  jspb.Message.setWrapperField(this, 5, value);
};


proto.stream.RoundResult.prototype.clearPayments = function() {
  this.setPayments(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.stream.RoundResult.prototype.hasPayments = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.WinInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.stream.WinInfo.repeatedFields_, null);
};
goog.inherits(proto.stream.WinInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.WinInfo.displayName = 'proto.stream.WinInfo';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.stream.WinInfo.repeatedFields_ = [6];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.WinInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.WinInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.WinInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.WinInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    winnerPlayerId: jspb.Message.getFieldWithDefault(msg, 1, 0),
    han: jspb.Message.getFieldWithDefault(msg, 2, 0),
    fu: jspb.Message.getFieldWithDefault(msg, 3, 0),
    doraCount: jspb.Message.getFieldWithDefault(msg, 4, 0),
    openHand: jspb.Message.getFieldWithDefault(msg, 5, false),
    yakuList: jspb.Message.getRepeatedField(msg, 6)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.WinInfo}
 */
proto.stream.WinInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.WinInfo;
  return proto.stream.WinInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.WinInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.WinInfo}
 */
proto.stream.WinInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setWinnerPlayerId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setHan(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setFu(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setDoraCount(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setOpenHand(value);
      break;
    case 6:
      var value = /** @type {!Array<number>} */ (reader.readPackedInt64());
      msg.setYakuList(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.WinInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.WinInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.WinInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.WinInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getWinnerPlayerId();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getHan();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getFu();
  if (f !== 0) {
    writer.writeInt64(
      3,
      f
    );
  }
  f = message.getDoraCount();
  if (f !== 0) {
    writer.writeInt64(
      4,
      f
    );
  }
  f = message.getOpenHand();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
  f = message.getYakuList();
  if (f.length > 0) {
    writer.writePackedInt64(
      6,
      f
    );
  }
};


/**
 * optional int64 winner_player_id = 1;
 * @return {number}
 */
proto.stream.WinInfo.prototype.getWinnerPlayerId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.stream.WinInfo.prototype.setWinnerPlayerId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int64 han = 2;
 * @return {number}
 */
proto.stream.WinInfo.prototype.getHan = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.stream.WinInfo.prototype.setHan = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional int64 fu = 3;
 * @return {number}
 */
proto.stream.WinInfo.prototype.getFu = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {number} value */
proto.stream.WinInfo.prototype.setFu = function(value) {
  jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional int64 dora_count = 4;
 * @return {number}
 */
proto.stream.WinInfo.prototype.getDoraCount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/** @param {number} value */
proto.stream.WinInfo.prototype.setDoraCount = function(value) {
  jspb.Message.setProto3IntField(this, 4, value);
};


/**
 * optional bool open_hand = 5;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.stream.WinInfo.prototype.getOpenHand = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 5, false));
};


/** @param {boolean} value */
proto.stream.WinInfo.prototype.setOpenHand = function(value) {
  jspb.Message.setProto3BooleanField(this, 5, value);
};


/**
 * repeated int64 yaku = 6;
 * @return {!Array<number>}
 */
proto.stream.WinInfo.prototype.getYakuList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 6));
};


/** @param {!Array<number>} value */
proto.stream.WinInfo.prototype.setYakuList = function(value) {
  jspb.Message.setField(this, 6, value || []);
};


/**
 * @param {!number} value
 * @param {number=} opt_index
 */
proto.stream.WinInfo.prototype.addYaku = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 6, value, opt_index);
};


proto.stream.WinInfo.prototype.clearYakuList = function() {
  this.setYakuList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.Payments = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.stream.Payments.repeatedFields_, null);
};
goog.inherits(proto.stream.Payments, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.Payments.displayName = 'proto.stream.Payments';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.stream.Payments.repeatedFields_ = [1,2,3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.Payments.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.Payments.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.Payments} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.Payments.toObject = function(includeInstance, msg) {
  var f, obj = {
    directList: jspb.Message.toObjectList(msg.getDirectList(),
    proto.stream.Payment.toObject, includeInstance),
    riichiList: jspb.Message.toObjectList(msg.getRiichiList(),
    proto.stream.Payment.toObject, includeInstance),
    honbaList: jspb.Message.toObjectList(msg.getHonbaList(),
    proto.stream.Payment.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.Payments}
 */
proto.stream.Payments.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.Payments;
  return proto.stream.Payments.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.Payments} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.Payments}
 */
proto.stream.Payments.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.stream.Payment;
      reader.readMessage(value,proto.stream.Payment.deserializeBinaryFromReader);
      msg.addDirect(value);
      break;
    case 2:
      var value = new proto.stream.Payment;
      reader.readMessage(value,proto.stream.Payment.deserializeBinaryFromReader);
      msg.addRiichi(value);
      break;
    case 3:
      var value = new proto.stream.Payment;
      reader.readMessage(value,proto.stream.Payment.deserializeBinaryFromReader);
      msg.addHonba(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.Payments.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.Payments.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.Payments} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.Payments.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDirectList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.stream.Payment.serializeBinaryToWriter
    );
  }
  f = message.getRiichiList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.stream.Payment.serializeBinaryToWriter
    );
  }
  f = message.getHonbaList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.stream.Payment.serializeBinaryToWriter
    );
  }
};


/**
 * repeated Payment direct = 1;
 * @return {!Array<!proto.stream.Payment>}
 */
proto.stream.Payments.prototype.getDirectList = function() {
  return /** @type{!Array<!proto.stream.Payment>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.stream.Payment, 1));
};


/** @param {!Array<!proto.stream.Payment>} value */
proto.stream.Payments.prototype.setDirectList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.stream.Payment=} opt_value
 * @param {number=} opt_index
 * @return {!proto.stream.Payment}
 */
proto.stream.Payments.prototype.addDirect = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.stream.Payment, opt_index);
};


proto.stream.Payments.prototype.clearDirectList = function() {
  this.setDirectList([]);
};


/**
 * repeated Payment riichi = 2;
 * @return {!Array<!proto.stream.Payment>}
 */
proto.stream.Payments.prototype.getRiichiList = function() {
  return /** @type{!Array<!proto.stream.Payment>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.stream.Payment, 2));
};


/** @param {!Array<!proto.stream.Payment>} value */
proto.stream.Payments.prototype.setRiichiList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.stream.Payment=} opt_value
 * @param {number=} opt_index
 * @return {!proto.stream.Payment}
 */
proto.stream.Payments.prototype.addRiichi = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.stream.Payment, opt_index);
};


proto.stream.Payments.prototype.clearRiichiList = function() {
  this.setRiichiList([]);
};


/**
 * repeated Payment honba = 3;
 * @return {!Array<!proto.stream.Payment>}
 */
proto.stream.Payments.prototype.getHonbaList = function() {
  return /** @type{!Array<!proto.stream.Payment>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.stream.Payment, 3));
};


/** @param {!Array<!proto.stream.Payment>} value */
proto.stream.Payments.prototype.setHonbaList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.stream.Payment=} opt_value
 * @param {number=} opt_index
 * @return {!proto.stream.Payment}
 */
proto.stream.Payments.prototype.addHonba = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.stream.Payment, opt_index);
};


proto.stream.Payments.prototype.clearHonbaList = function() {
  this.setHonbaList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.Payment = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.stream.Payment, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.Payment.displayName = 'proto.stream.Payment';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.Payment.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.Payment.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.Payment} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.Payment.toObject = function(includeInstance, msg) {
  var f, obj = {
    fromPlayerId: jspb.Message.getFieldWithDefault(msg, 1, 0),
    toPlayerId: jspb.Message.getFieldWithDefault(msg, 2, 0),
    value: jspb.Message.getFieldWithDefault(msg, 3, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.Payment}
 */
proto.stream.Payment.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.Payment;
  return proto.stream.Payment.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.Payment} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.Payment}
 */
proto.stream.Payment.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setFromPlayerId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setToPlayerId(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.Payment.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.Payment.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.Payment} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.Payment.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getFromPlayerId();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getToPlayerId();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getValue();
  if (f !== 0) {
    writer.writeInt64(
      3,
      f
    );
  }
};


/**
 * optional int64 from_player_id = 1;
 * @return {number}
 */
proto.stream.Payment.prototype.getFromPlayerId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.stream.Payment.prototype.setFromPlayerId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int64 to_player_id = 2;
 * @return {number}
 */
proto.stream.Payment.prototype.getToPlayerId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.stream.Payment.prototype.setToPlayerId = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional int64 value = 3;
 * @return {number}
 */
proto.stream.Payment.prototype.getValue = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {number} value */
proto.stream.Payment.prototype.setValue = function(value) {
  jspb.Message.setProto3IntField(this, 3, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.Player = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.stream.Player, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.Player.displayName = 'proto.stream.Player';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.Player.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.Player.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.Player} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.Player.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, 0),
    displayName: jspb.Message.getFieldWithDefault(msg, 2, ""),
    ident: jspb.Message.getFieldWithDefault(msg, 3, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.Player}
 */
proto.stream.Player.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.Player;
  return proto.stream.Player.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.Player} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.Player}
 */
proto.stream.Player.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setDisplayName(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setIdent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.Player.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.Player.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.Player} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.Player.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getDisplayName();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getIdent();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
};


/**
 * optional int64 id = 1;
 * @return {number}
 */
proto.stream.Player.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.stream.Player.prototype.setId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string display_name = 2;
 * @return {string}
 */
proto.stream.Player.prototype.getDisplayName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.stream.Player.prototype.setDisplayName = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string ident = 3;
 * @return {string}
 */
proto.stream.Player.prototype.getIdent = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.stream.Player.prototype.setIdent = function(value) {
  jspb.Message.setProto3StringField(this, 3, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.TableState = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.stream.TableState.repeatedFields_, null);
};
goog.inherits(proto.stream.TableState, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.TableState.displayName = 'proto.stream.TableState';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.stream.TableState.repeatedFields_ = [3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.TableState.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.TableState.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.TableState} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.TableState.toObject = function(includeInstance, msg) {
  var f, obj = {
    status: jspb.Message.getFieldWithDefault(msg, 1, ""),
    hash: jspb.Message.getFieldWithDefault(msg, 2, ""),
    playersList: jspb.Message.toObjectList(msg.getPlayersList(),
    proto.stream.Player.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.TableState}
 */
proto.stream.TableState.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.TableState;
  return proto.stream.TableState.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.TableState} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.TableState}
 */
proto.stream.TableState.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setStatus(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setHash(value);
      break;
    case 3:
      var value = new proto.stream.Player;
      reader.readMessage(value,proto.stream.Player.deserializeBinaryFromReader);
      msg.addPlayers(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.TableState.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.TableState.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.TableState} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.TableState.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getStatus();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getHash();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getPlayersList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.stream.Player.serializeBinaryToWriter
    );
  }
};


/**
 * optional string Status = 1;
 * @return {string}
 */
proto.stream.TableState.prototype.getStatus = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.stream.TableState.prototype.setStatus = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string Hash = 2;
 * @return {string}
 */
proto.stream.TableState.prototype.getHash = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.stream.TableState.prototype.setHash = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * repeated Player players = 3;
 * @return {!Array<!proto.stream.Player>}
 */
proto.stream.TableState.prototype.getPlayersList = function() {
  return /** @type{!Array<!proto.stream.Player>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.stream.Player, 3));
};


/** @param {!Array<!proto.stream.Player>} value */
proto.stream.TableState.prototype.setPlayersList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.stream.Player=} opt_value
 * @param {number=} opt_index
 * @return {!proto.stream.Player}
 */
proto.stream.TableState.prototype.addPlayers = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.stream.Player, opt_index);
};


proto.stream.TableState.prototype.clearPlayersList = function() {
  this.setPlayersList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.Settings = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.stream.Settings, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.Settings.displayName = 'proto.stream.Settings';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.Settings.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.Settings.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.Settings} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.Settings.toObject = function(includeInstance, msg) {
  var f, obj = {
    visual: (f = msg.getVisual()) && proto.stream.SettingsVisual.toObject(includeInstance, f),
    round: (f = msg.getRound()) && proto.stream.SettingsRound.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.Settings}
 */
proto.stream.Settings.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.Settings;
  return proto.stream.Settings.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.Settings} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.Settings}
 */
proto.stream.Settings.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.stream.SettingsVisual;
      reader.readMessage(value,proto.stream.SettingsVisual.deserializeBinaryFromReader);
      msg.setVisual(value);
      break;
    case 2:
      var value = new proto.stream.SettingsRound;
      reader.readMessage(value,proto.stream.SettingsRound.deserializeBinaryFromReader);
      msg.setRound(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.Settings.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.Settings.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.Settings} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.Settings.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getVisual();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.stream.SettingsVisual.serializeBinaryToWriter
    );
  }
  f = message.getRound();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.stream.SettingsRound.serializeBinaryToWriter
    );
  }
};


/**
 * optional SettingsVisual visual = 1;
 * @return {?proto.stream.SettingsVisual}
 */
proto.stream.Settings.prototype.getVisual = function() {
  return /** @type{?proto.stream.SettingsVisual} */ (
    jspb.Message.getWrapperField(this, proto.stream.SettingsVisual, 1));
};


/** @param {?proto.stream.SettingsVisual|undefined} value */
proto.stream.Settings.prototype.setVisual = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.stream.Settings.prototype.clearVisual = function() {
  this.setVisual(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.stream.Settings.prototype.hasVisual = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional SettingsRound round = 2;
 * @return {?proto.stream.SettingsRound}
 */
proto.stream.Settings.prototype.getRound = function() {
  return /** @type{?proto.stream.SettingsRound} */ (
    jspb.Message.getWrapperField(this, proto.stream.SettingsRound, 2));
};


/** @param {?proto.stream.SettingsRound|undefined} value */
proto.stream.Settings.prototype.setRound = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.stream.Settings.prototype.clearRound = function() {
  this.setRound(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.stream.Settings.prototype.hasRound = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.SettingsVisual = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.stream.SettingsVisual, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.SettingsVisual.displayName = 'proto.stream.SettingsVisual';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.SettingsVisual.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.SettingsVisual.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.SettingsVisual} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.SettingsVisual.toObject = function(includeInstance, msg) {
  var f, obj = {
    rotation: jspb.Message.getFieldWithDefault(msg, 1, 0),
    fromZero: jspb.Message.getFieldWithDefault(msg, 2, false),
    fullScore: jspb.Message.getFieldWithDefault(msg, 3, false),
    mirror: jspb.Message.getFieldWithDefault(msg, 4, false),
    isIndicators: jspb.Message.getFieldWithDefault(msg, 5, false),
    opacity: jspb.Message.getFieldWithDefault(msg, 6, 0),
    showResults: jspb.Message.getFieldWithDefault(msg, 7, false),
    showResultSeconds: jspb.Message.getFieldWithDefault(msg, 8, 0),
    eventId: jspb.Message.getFieldWithDefault(msg, 9, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.SettingsVisual}
 */
proto.stream.SettingsVisual.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.SettingsVisual;
  return proto.stream.SettingsVisual.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.SettingsVisual} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.SettingsVisual}
 */
proto.stream.SettingsVisual.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setRotation(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setFromZero(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setFullScore(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setMirror(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setIsIndicators(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setOpacity(value);
      break;
    case 7:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setShowResults(value);
      break;
    case 8:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setShowResultSeconds(value);
      break;
    case 9:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setEventId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.SettingsVisual.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.SettingsVisual.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.SettingsVisual} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.SettingsVisual.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRotation();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getFromZero();
  if (f) {
    writer.writeBool(
      2,
      f
    );
  }
  f = message.getFullScore();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
  f = message.getMirror();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
  f = message.getIsIndicators();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
  f = message.getOpacity();
  if (f !== 0) {
    writer.writeInt64(
      6,
      f
    );
  }
  f = message.getShowResults();
  if (f) {
    writer.writeBool(
      7,
      f
    );
  }
  f = message.getShowResultSeconds();
  if (f !== 0) {
    writer.writeInt64(
      8,
      f
    );
  }
  f = message.getEventId();
  if (f !== 0) {
    writer.writeInt64(
      9,
      f
    );
  }
};


/**
 * optional int64 rotation = 1;
 * @return {number}
 */
proto.stream.SettingsVisual.prototype.getRotation = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.stream.SettingsVisual.prototype.setRotation = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional bool from_zero = 2;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.stream.SettingsVisual.prototype.getFromZero = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 2, false));
};


/** @param {boolean} value */
proto.stream.SettingsVisual.prototype.setFromZero = function(value) {
  jspb.Message.setProto3BooleanField(this, 2, value);
};


/**
 * optional bool full_score = 3;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.stream.SettingsVisual.prototype.getFullScore = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 3, false));
};


/** @param {boolean} value */
proto.stream.SettingsVisual.prototype.setFullScore = function(value) {
  jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * optional bool mirror = 4;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.stream.SettingsVisual.prototype.getMirror = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 4, false));
};


/** @param {boolean} value */
proto.stream.SettingsVisual.prototype.setMirror = function(value) {
  jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * optional bool is_indicators = 5;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.stream.SettingsVisual.prototype.getIsIndicators = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 5, false));
};


/** @param {boolean} value */
proto.stream.SettingsVisual.prototype.setIsIndicators = function(value) {
  jspb.Message.setProto3BooleanField(this, 5, value);
};


/**
 * optional int64 opacity = 6;
 * @return {number}
 */
proto.stream.SettingsVisual.prototype.getOpacity = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/** @param {number} value */
proto.stream.SettingsVisual.prototype.setOpacity = function(value) {
  jspb.Message.setProto3IntField(this, 6, value);
};


/**
 * optional bool show_results = 7;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.stream.SettingsVisual.prototype.getShowResults = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 7, false));
};


/** @param {boolean} value */
proto.stream.SettingsVisual.prototype.setShowResults = function(value) {
  jspb.Message.setProto3BooleanField(this, 7, value);
};


/**
 * optional int64 show_result_seconds = 8;
 * @return {number}
 */
proto.stream.SettingsVisual.prototype.getShowResultSeconds = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 8, 0));
};


/** @param {number} value */
proto.stream.SettingsVisual.prototype.setShowResultSeconds = function(value) {
  jspb.Message.setProto3IntField(this, 8, value);
};


/**
 * optional int64 event_id = 9;
 * @return {number}
 */
proto.stream.SettingsVisual.prototype.getEventId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 9, 0));
};


/** @param {number} value */
proto.stream.SettingsVisual.prototype.setEventId = function(value) {
  jspb.Message.setProto3IntField(this, 9, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.SettingsRound = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.stream.SettingsRound.repeatedFields_, null);
};
goog.inherits(proto.stream.SettingsRound, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.SettingsRound.displayName = 'proto.stream.SettingsRound';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.stream.SettingsRound.repeatedFields_ = [1,2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.SettingsRound.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.SettingsRound.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.SettingsRound} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.SettingsRound.toObject = function(includeInstance, msg) {
  var f, obj = {
    riichiPlayerIdsList: jspb.Message.getRepeatedField(msg, 1),
    tilesList: jspb.Message.getRepeatedField(msg, 2)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.SettingsRound}
 */
proto.stream.SettingsRound.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.SettingsRound;
  return proto.stream.SettingsRound.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.SettingsRound} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.SettingsRound}
 */
proto.stream.SettingsRound.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!Array<number>} */ (reader.readPackedInt64());
      msg.setRiichiPlayerIdsList(value);
      break;
    case 2:
      var value = /** @type {!Array<number>} */ (reader.readPackedInt64());
      msg.setTilesList(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.SettingsRound.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.SettingsRound.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.SettingsRound} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.SettingsRound.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRiichiPlayerIdsList();
  if (f.length > 0) {
    writer.writePackedInt64(
      1,
      f
    );
  }
  f = message.getTilesList();
  if (f.length > 0) {
    writer.writePackedInt64(
      2,
      f
    );
  }
};


/**
 * repeated int64 riichi_player_ids = 1;
 * @return {!Array<number>}
 */
proto.stream.SettingsRound.prototype.getRiichiPlayerIdsList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 1));
};


/** @param {!Array<number>} value */
proto.stream.SettingsRound.prototype.setRiichiPlayerIdsList = function(value) {
  jspb.Message.setField(this, 1, value || []);
};


/**
 * @param {!number} value
 * @param {number=} opt_index
 */
proto.stream.SettingsRound.prototype.addRiichiPlayerIds = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 1, value, opt_index);
};


proto.stream.SettingsRound.prototype.clearRiichiPlayerIdsList = function() {
  this.setRiichiPlayerIdsList([]);
};


/**
 * repeated int64 tiles = 2;
 * @return {!Array<number>}
 */
proto.stream.SettingsRound.prototype.getTilesList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 2));
};


/** @param {!Array<number>} value */
proto.stream.SettingsRound.prototype.setTilesList = function(value) {
  jspb.Message.setField(this, 2, value || []);
};


/**
 * @param {!number} value
 * @param {number=} opt_index
 */
proto.stream.SettingsRound.prototype.addTiles = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 2, value, opt_index);
};


proto.stream.SettingsRound.prototype.clearTilesList = function() {
  this.setTilesList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.RiichiState = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.stream.RiichiState, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.RiichiState.displayName = 'proto.stream.RiichiState';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.RiichiState.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.RiichiState.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.RiichiState} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.RiichiState.toObject = function(includeInstance, msg) {
  var f, obj = {
    playerId: jspb.Message.getFieldWithDefault(msg, 1, 0),
    state: jspb.Message.getFieldWithDefault(msg, 2, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.RiichiState}
 */
proto.stream.RiichiState.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.RiichiState;
  return proto.stream.RiichiState.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.RiichiState} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.RiichiState}
 */
proto.stream.RiichiState.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setPlayerId(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setState(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.RiichiState.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.RiichiState.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.RiichiState} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.RiichiState.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPlayerId();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getState();
  if (f) {
    writer.writeBool(
      2,
      f
    );
  }
};


/**
 * optional int64 player_id = 1;
 * @return {number}
 */
proto.stream.RiichiState.prototype.getPlayerId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.stream.RiichiState.prototype.setPlayerId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional bool state = 2;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.stream.RiichiState.prototype.getState = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 2, false));
};


/** @param {boolean} value */
proto.stream.RiichiState.prototype.setState = function(value) {
  jspb.Message.setProto3BooleanField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.GameInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.stream.GameInfo.repeatedFields_, null);
};
goog.inherits(proto.stream.GameInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.GameInfo.displayName = 'proto.stream.GameInfo';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.stream.GameInfo.repeatedFields_ = [3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.GameInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.GameInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.GameInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.GameInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, 0),
    hash: jspb.Message.getFieldWithDefault(msg, 2, ""),
    playersList: jspb.Message.toObjectList(msg.getPlayersList(),
    proto.stream.Player.toObject, includeInstance),
    state: (f = msg.getState()) && proto.stream.RoundState.toObject(includeInstance, f),
    caption: jspb.Message.getFieldWithDefault(msg, 5, ""),
    lastRound: (f = msg.getLastRound()) && proto.stream.RoundResult.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.GameInfo}
 */
proto.stream.GameInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.GameInfo;
  return proto.stream.GameInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.GameInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.GameInfo}
 */
proto.stream.GameInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setHash(value);
      break;
    case 3:
      var value = new proto.stream.Player;
      reader.readMessage(value,proto.stream.Player.deserializeBinaryFromReader);
      msg.addPlayers(value);
      break;
    case 4:
      var value = new proto.stream.RoundState;
      reader.readMessage(value,proto.stream.RoundState.deserializeBinaryFromReader);
      msg.setState(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setCaption(value);
      break;
    case 6:
      var value = new proto.stream.RoundResult;
      reader.readMessage(value,proto.stream.RoundResult.deserializeBinaryFromReader);
      msg.setLastRound(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.GameInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.GameInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.GameInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.GameInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getHash();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getPlayersList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.stream.Player.serializeBinaryToWriter
    );
  }
  f = message.getState();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.stream.RoundState.serializeBinaryToWriter
    );
  }
  f = message.getCaption();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getLastRound();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      proto.stream.RoundResult.serializeBinaryToWriter
    );
  }
};


/**
 * optional int64 id = 1;
 * @return {number}
 */
proto.stream.GameInfo.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.stream.GameInfo.prototype.setId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string hash = 2;
 * @return {string}
 */
proto.stream.GameInfo.prototype.getHash = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.stream.GameInfo.prototype.setHash = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * repeated Player players = 3;
 * @return {!Array<!proto.stream.Player>}
 */
proto.stream.GameInfo.prototype.getPlayersList = function() {
  return /** @type{!Array<!proto.stream.Player>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.stream.Player, 3));
};


/** @param {!Array<!proto.stream.Player>} value */
proto.stream.GameInfo.prototype.setPlayersList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.stream.Player=} opt_value
 * @param {number=} opt_index
 * @return {!proto.stream.Player}
 */
proto.stream.GameInfo.prototype.addPlayers = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.stream.Player, opt_index);
};


proto.stream.GameInfo.prototype.clearPlayersList = function() {
  this.setPlayersList([]);
};


/**
 * optional RoundState state = 4;
 * @return {?proto.stream.RoundState}
 */
proto.stream.GameInfo.prototype.getState = function() {
  return /** @type{?proto.stream.RoundState} */ (
    jspb.Message.getWrapperField(this, proto.stream.RoundState, 4));
};


/** @param {?proto.stream.RoundState|undefined} value */
proto.stream.GameInfo.prototype.setState = function(value) {
  jspb.Message.setWrapperField(this, 4, value);
};


proto.stream.GameInfo.prototype.clearState = function() {
  this.setState(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.stream.GameInfo.prototype.hasState = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional string Caption = 5;
 * @return {string}
 */
proto.stream.GameInfo.prototype.getCaption = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/** @param {string} value */
proto.stream.GameInfo.prototype.setCaption = function(value) {
  jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional RoundResult last_round = 6;
 * @return {?proto.stream.RoundResult}
 */
proto.stream.GameInfo.prototype.getLastRound = function() {
  return /** @type{?proto.stream.RoundResult} */ (
    jspb.Message.getWrapperField(this, proto.stream.RoundResult, 6));
};


/** @param {?proto.stream.RoundResult|undefined} value */
proto.stream.GameInfo.prototype.setLastRound = function(value) {
  jspb.Message.setWrapperField(this, 6, value);
};


proto.stream.GameInfo.prototype.clearLastRound = function() {
  this.setLastRound(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.stream.GameInfo.prototype.hasLastRound = function() {
  return jspb.Message.getField(this, 6) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.stream.StreamResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.stream.StreamResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.stream.StreamResponse.displayName = 'proto.stream.StreamResponse';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.stream.StreamResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.stream.StreamResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.stream.StreamResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.StreamResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    settings: (f = msg.getSettings()) && proto.stream.Settings.toObject(includeInstance, f),
    riichi: (f = msg.getRiichi()) && proto.stream.RiichiState.toObject(includeInstance, f),
    game: (f = msg.getGame()) && proto.stream.GameInfo.toObject(includeInstance, f),
    hash: jspb.Message.getFieldWithDefault(msg, 4, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.stream.StreamResponse}
 */
proto.stream.StreamResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.stream.StreamResponse;
  return proto.stream.StreamResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.stream.StreamResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.stream.StreamResponse}
 */
proto.stream.StreamResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.stream.Settings;
      reader.readMessage(value,proto.stream.Settings.deserializeBinaryFromReader);
      msg.setSettings(value);
      break;
    case 2:
      var value = new proto.stream.RiichiState;
      reader.readMessage(value,proto.stream.RiichiState.deserializeBinaryFromReader);
      msg.setRiichi(value);
      break;
    case 3:
      var value = new proto.stream.GameInfo;
      reader.readMessage(value,proto.stream.GameInfo.deserializeBinaryFromReader);
      msg.setGame(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setHash(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.stream.StreamResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.stream.StreamResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.stream.StreamResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.stream.StreamResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSettings();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.stream.Settings.serializeBinaryToWriter
    );
  }
  f = message.getRiichi();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.stream.RiichiState.serializeBinaryToWriter
    );
  }
  f = message.getGame();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.stream.GameInfo.serializeBinaryToWriter
    );
  }
  f = message.getHash();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
};


/**
 * optional Settings settings = 1;
 * @return {?proto.stream.Settings}
 */
proto.stream.StreamResponse.prototype.getSettings = function() {
  return /** @type{?proto.stream.Settings} */ (
    jspb.Message.getWrapperField(this, proto.stream.Settings, 1));
};


/** @param {?proto.stream.Settings|undefined} value */
proto.stream.StreamResponse.prototype.setSettings = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.stream.StreamResponse.prototype.clearSettings = function() {
  this.setSettings(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.stream.StreamResponse.prototype.hasSettings = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional RiichiState riichi = 2;
 * @return {?proto.stream.RiichiState}
 */
proto.stream.StreamResponse.prototype.getRiichi = function() {
  return /** @type{?proto.stream.RiichiState} */ (
    jspb.Message.getWrapperField(this, proto.stream.RiichiState, 2));
};


/** @param {?proto.stream.RiichiState|undefined} value */
proto.stream.StreamResponse.prototype.setRiichi = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.stream.StreamResponse.prototype.clearRiichi = function() {
  this.setRiichi(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.stream.StreamResponse.prototype.hasRiichi = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional GameInfo game = 3;
 * @return {?proto.stream.GameInfo}
 */
proto.stream.StreamResponse.prototype.getGame = function() {
  return /** @type{?proto.stream.GameInfo} */ (
    jspb.Message.getWrapperField(this, proto.stream.GameInfo, 3));
};


/** @param {?proto.stream.GameInfo|undefined} value */
proto.stream.StreamResponse.prototype.setGame = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.stream.StreamResponse.prototype.clearGame = function() {
  this.setGame(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.stream.StreamResponse.prototype.hasGame = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional string hash = 4;
 * @return {string}
 */
proto.stream.StreamResponse.prototype.getHash = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/** @param {string} value */
proto.stream.StreamResponse.prototype.setHash = function(value) {
  jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * @enum {number}
 */
proto.stream.Outcome = {
  OUTCOME_UNSPECIFIED: 0,
  RON: 1,
  TSUMO: 2,
  MULTIRON: 3,
  DRAW: 4
};

goog.object.extend(exports, proto.stream);
